/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *= require_tree .
 *= require_self
 *= require rails_bootstrap_forms
 */

@import "bootstrap"
@import "bootstrap-sprockets"
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400|Roboto:400,700,900')

body
  font-family: 'Open Sans'

p
  font-weight: 300

h1,h2,h3,h4,h5,h6
  font-family: 'Roboto'
  font-weight: 700

.navbar-default
  background-color: lightgrey
  border-radius: 0
  height: 66px

.user-circle-icon
  border-radius: 33px
  border: 1px solid grey
  margin: 5px 0 6px 0
  max-width: 54px

.fa-user-circle-o:before
  font-size: 1.5em
  color: #777

.navbar-brand
  margin: 7px 0px 7px 0

.navbar-brand
  color: black
  font-weight: bold
  font-size: 36px

.dropdown-menu
  margin-right: 1em

.padding-bottom
  margin-bottom: 20px

.user-image-holder
  vertical-align: middle !important


